{
  "name": "htn-scraper",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "scrape:challenges": "bun run index.ts challenges",
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "convex": "^1.41.0",
    "puppeteer": "^25.1.0"
  }
}
